/**
 * UploaderFormField Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */
.kuma-upload-uxform-field {
	.kuma-upload-picker .kuma-upload-button {
	  margin-top: 5px;
	}
 	.view-mode {
 	  .kuma-upload-filelist.nwmode {
 	    margin-top: 0;
 	    .kuma-upload-fileitem-img .field-status {
 	      display: none;
 	    }
 	  }
 	  .kuma-upload-picker {
 	    display: none;
 	  }
 	}
}
